<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Grid Component</title>
    <script src="libs/react.js"></script>
    <script src="libs/react-dom.js"></script>
    <script src="../dist/grid.react.js"></script>
    <style>
        .demo { clear: both; }
        .grid-wrapper {
            float: left;
            margin: 10px;
        }
        .grid-cell {
            display: flex;
            color: #FFF;
            transition: all .3s;
            font-size: 40px;
        }
        .grid-cell > * {
            margin: auto;
        }
        .grid-cell:nth-child(1)  { background-color: #AAAACC; }
        .grid-cell:nth-child(2)  { background-color: #3FBDBD; }
        .grid-cell:nth-child(3)  { background-color: #EFAB5C; }
        .grid-cell:nth-child(4)  { background-color: #D05B5B; }
        .grid-cell:nth-child(5)  { background-color: #4AD48C; }
        .grid-cell:nth-child(6)  { background-color: #5C5CC0; }
        .grid-cell:nth-child(7)  { background-color: #F14BA7; }
        .grid-cell:nth-child(8)  { background-color: #A5A534; }
        .grid-cell:nth-child(9)  { background-color: #CD4CDC; }
    </style>

</head>
<body>
    <div class="demo">
        <div id="grid"></div>
    </div>
    <script>
        var h = React.createElement;
        function GridTest() {
            return h(
                GridLayout,
                {
                    width: 500,
                    column: 10,
                    layout: [[10,2], [3,3], [3,3], [4,2], [4,3], [6,2]],
                    gap: 8,
                    border: {
                        // width: '1px',
                        // color: 'red',
                        // radius: '16px'
                    }
                },
                React.DOM.div(null, '①'),
                React.DOM.div(null, '②'),
                React.DOM.div(null, '③'),
                React.DOM.div(null, '④'),
                React.DOM.div(null, '⑤'),
                React.DOM.div(null, '⑥')
            )
        }
        ReactDOM.render(React.createElement(GridTest), document.getElementById('grid'));
    </script>
</body>
</html>
